<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, shrink-to-fit=no, user-scalable=no, viewport-fit=cover">
    <title>DIMAKA - ILYA</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="DIMAKA">
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="application-name" content="DIMAKA">
    <style>
        canvas {
            width: 100%;
            height: 100%;
        }

        .stats {
            position: fixed;
            top: 0;
            left: 0;
            border: 2px solid white;
            border-top: none;
            border-left: none;
            background: #26354d;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            padding: 2px;
        }

        .stats span::before {
            content: attr(id) ": ";
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div class="stats">
        <span id="fps"></span>
        <span id="resolution"></span>
        <span id="triangles"></span>
    </div>
    <canvas id="canvas"></canvas>
    <div id="root"></div>
    <!-- DOCUMENT THIS!! -->
    <!-- <script type="module" src="%SNOWPACK_PUBLIC_SCRIPT%"></script> -->
    <script type="module" src="index.js"></script>
</body>

</html>